<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: skyblue;
        }

        .product {
            margin: 50px auto;
            padding-top: 350px;
            width: 2000px;
            height: 1500px;
            background-color: #fd84a2;
            text-align: center;
            border-radius: 50px;
        }

        .product h1 {
            margin-top: 200px;
            margin-bottom: 10px;
            font-size: 50px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./6934.jpg_wh860.jpg" alt="">
        <h1>美丽画卷photo</h1>
        <p>666666</p>
    </div>
</body>
</html>