<!-- prj_10_1.html  -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>劳务报酬个人所得税计算器</title>
    <style type="text/css">
      #div0 {
        width: 700px;
        height: 740px;
        margin: 0 auto;
        font-size: 18px;
        border: 8px double #009933;
        padding: 20px;
      }
      img {
        width: 60px;
        height: 60px;
      }
      input {
        height: 20px;
      }
      [type="number"] {
        width: 660px;
        height: 40px;
      }
      [type="button"] {
        width: 120px;
        height: 40px;
        background-color: #0077BB;
        color: white;
        float: right;
        margin: 10px 20px;
        border-radius: 10px;
        font-size: 22px;
      }
      .td1 {
        text-align: right;
      }
    </style>
    <script src="./incomeTax.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="div0">
      <h3> <img src="./image101.jpg" align="center">劳务报酬个人所得税计算器</h3>
      <h3>收入金额</h3>
      <form>
        <input type="number" id="lwbc" placeholder="请输入劳务报酬" />元<br>
        <input type="button" value="计算" onclick="computer()" />
      </form>
      <table border="0" width="96%" height="180px" align="center">
        <tr>
          <td>减除费用(元)20%</td>
          <td width="200px" class="td1"><label id="jcfy"></label></td>
        </tr>
        <tr>
          <td>应纳税所得额(元)</td>
          <td class="td1"> <label id="ynssde"></label> </td>
        </tr>
        <tr>
          <td>适用税率</td>
          <td class="td1"> <label id="sysl"></label></td>
        </tr>
        <tr>
          <td>速算扣除数(元)</td>
          <td class="td1"> <label id="sskcs"></label>
        </tr>
        <tr>
          <td>应缴税款(元)</td>
          <td class="td1"> <label id="yjsk"></label> </td>
        </tr>
        <tr>
          <td>税后收入(元)</td>
          <td class="td1"><label id="shsr" value="" /></label></td>
        </tr>
      </table>
      <h3>计算公式：</h3>
      <ul>
        <li>应纳税所得额 = 劳务报酬（少于4000元） - 800元</li>
        <li>应纳税所得额 = 劳务报酬（超过4000元） × （1 - 20%）</li>
        <li>应纳税额 = 应纳税所得额 × 适用税率 - 速算扣除数</li>
      </ul>
      <h3>说明：</h3>
      <ol>
        <li>劳务报酬所得在800元以下的，不用缴纳个人所得税;</li>
        <li>劳务报酬所得大于800元且没有超过4000元，可减除800元的扣除费用;</li>
        <li>劳务报酬所得超过4000元的，可减除劳务报酬收入20%的扣除费用;</li>
      </ol>
    </div>
  </body>
</html>
