<!-- prj_6_1.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TF43: 前端的发展与未来-日程表 </title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			#div0 {width: 720px;height: 626px;margin: 0 auto;position: relative;}
			p {text-indent: 2em;}
			#div2 {width: 200px;height: 40px;background-color: #0000CC;
				color: white;position:absolute;top: 180px;left: -35px;}
			h3 {font-size: 20px;color: white;padding: 10px 20px;font-family: 微软雅黑;}
      table {font-size: 12px;width: 720px;height: 420px;}
			.row1 {background: #E1E1E1;text-align: center;}
			#row2 {background: #E3E3E3;}
			#td1 {text-align: center;}		
		</style>
	</head>
	<body>
		<div id="div0" class="">
			<div id="div1">
				<h2 align="center">TF43: 前端的发展与未来论坛</h2>
				<p>前端是互联网技术的重要一环，自上世纪80年代万维网技术创立以来，Web成就了大量成功的商业公司，也诞生了诸多优秀的技术解决方案。因其标准性和开放性，前端技术社区非常活跃。前端技术虽然起步较晚，但是发展速度非常快。</p>
				<p>今天的Web前端在各个公司都是不可或缺的岗位，职能也从纯粹的Web前端，扩展到小程序、与客户端混合编程、IoT等诸多领域，此次TF邀请到各个顶级互联网公司的前端最高负责人，旨在分享前端团队的管理和发展思路。</p>
			</div>
			<div id="div2" class="">
				<h3>CCF TF 技术前线</h3>
			</div>
			<table align="center" border="1" cellspacing="0px">
				<tr class="row1" height="82px">
					<td colspan="3">
						<div>
							<p> 只为技术专家 </p>
							<p> CCF TF第43期 </p>
							<p> 主题　前端的发展与未来 </p>
							<p> 2021年7月31日 9:00-17:30 </p>
							<p> 中科院计算所 四层报告厅（北京海淀区科学院南路6号） </p>
						</div>
					</td>
				</tr>
				<tr id="row2 " height="35px">
					<th >会议时间</th>
					<th >演讲人</th>
					<th >会议名称</th>
				</tr>
				<tr>
					<td id="td1">09:00-09:10</td>
					<td>张高 CCF TF前端SIG主席</td>
					<td>开场致辞</td>
				</tr>
				<tr>
					<td id="td1">09:10-10:05</td>
					<td>姜凡 淘系技术部前端团队负责人,阿里巴巴经济体前端技术委员会主席</td>
					<td>《淘系前端价值体系的思考》</td>
				</tr>
				<tr>
					<td id="td1">10:05-11:00</td>
					<td>月影 字节跳动技术中台前端团队负责人,ByteTech和掘金社区负责人</td>
					<td>《技术社区与职业成长》</td>
				</tr>
				<tr class="row1">
					<td id="td1">11:05-11:10</td>
					<td colspan="2">Break</td>
				</tr>
				<tr>
					<td id="td1">11:10-12:05</td>
					<td>贺师俊（hax） 开放原子开源基金会TOC成员,Ecma-TC39特邀专家</td>
					<td>《我们如何参与JS语言标准的制定》</td>
				</tr>
				<tr class="row1">
					<td id="td1">12:05-13:30</td>
					<td colspan="2">午餐</td>
				</tr>
				<tr>
					<td id="td1">13:30-14:25</td>
					<td>赵锦江 Shopee新加坡前端委员会负责人</td>
					<td>《从海外视角看前端团队的组织与发展》</td>
				</tr>
				<tr>
					<td id="td1">14:25-15:20</td>
					<td>杨永林 贝壳如视技术中心负责人,如视工程部负责人</td>
					<td>《前端三维技术的应用前景》</td>
				</tr>
				<tr class="row1">
					<td id="td1">15:20-15:30</td>
					<td colspan="2">Break</td>
				</tr>
				<tr>
					<td id="td1">15:30-16:25</td>
					<td>周鹏 软件与体验部 高级前端工程师/小米集团技术委前端技术委员会 委员</td>
					<td>《前端在“手机xAIoT”领域的探索》</td>
				</tr>
				<tr class="row1">
					<td id="td1">16:30-17:30</td>
					<td colspan="2">圆桌论坛</td>
				</tr>
			</table>
		</div>
	</body>
</html>
