</html><!-- prj_4_2.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>京东商品导购</title>
   <style type="text/css">
      img {
        width: 186px;
        height: 205px;
      }

      #div0 {
        width: 720px;
        height: 600px;
        border: 1px solid #0099ff;
        text-align: center;
        margin: 0 auto;
      }

      .products {
        display: inline-block;
        width: 208px;
        height: 225px;
        margin: 10px;
        text-align: center;
        vertical-align: middle;
      }

      div a img {
        border: 10px groove #9966cc;
      }

      div a:hover img {
        border: 10px dashed #9999cc;
      }

      h3 {
        text-align: center;
        font-size: 32px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="div0" class="">
      <h3>京东商品导购</h3>
      <div id="div1" class="products">
        <a href="#"><img src="./image4-2-1.jpg" alt="[Vinhas]彩色斑马系列单肩包 黑色"></a>
      </div>
      <div id="div2" class="products">
        <a href="#"><img src="./image4-2-2.jpg" alt="adidas阿迪三叶草新款女子休闲鞋"></a>
      </div>
      <div id="div3" class="products">
        <a href="#"><img src="./image4-2-3.jpg" alt="New Balance 新款女子复古鞋品"></a>
      </div>
      <div id="div4" class="products">
        <a href="#"><img src="./image4-2-4.jpg" alt="VANS万斯 新款女子硫化鞋"></a>
      </div>
      <div id="div5" class="products">
        <a href="#"><img src="./image4-2-5.jpg" alt="CONVERSE/匡威 新款中性商品"></a>
      </div>
      <div id="div6" class="products">
        <a href="#"><img src="./image4-2-6.jpg" alt="Belle/时尚舒适马毛皮/羊皮女鞋"></a>
      </div>
    </div>    
  </body>
</html>