<style>

    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 800px;
      height: 250px;
      margin: 0 auto;
      border: 1px solid #000;
    }

    .tabs li {
      float: left;
      margin-right: 8px;
      list-style-type: none;
    }

    .tabs .tab-link {
      display: block;
      width: 250px;
      height: 49px;
      text-align: center;
      line-height: 49px;
      background-color: #e9eeef;
      color: rgb(14, 13, 13);
      text-decoration: none;
      font-size: 24px;
    }

    .tabs .tab-link.active {
      height: 47px;
      border-bottom: 2px solid #e35885;
      color: #ff0000;
      transition: 1s;
    }

    .weblogo {
      width: 800px;
      height: 63px;
      background: url("ex-6-1-web.jpg") no-repeat left top;
    }

    .weblogo h3 {
      padding-left: 260px;
      padding-top: 15px;
    }

    .comp {
      clear: both;
      padding: 10px;
      text-align: center;
    }
    .comp p {
      padding-top: 10px;
      text-indent: 2em;
      text-align: left;
    }
  </style>