<!-- prj_11_1.html -->
<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>校园办公系统认证页面</title>
   <style type="text/css">
      div {
        margin: 0 auto;
        padding: 30px 40px 50px;
        background: #F1F2F3 url("./bg_id.jpg");
      }

      table {
        border: 2px double #0000ff;
        text-align: center;
        margin: 0 auto;
      }

      #td1 {
        text-align: right;
        font-size: 20px;
        color: #6600ff;
      }

      #td2 {
        text-align: left;
      }

      label {
        color: red;
        font-weight: bold;
      }

      h3 {
        background: #0033ff;
        width: 500px;
        height: 40px;
        padding: 8px auto;
        font-size: 28px;
        text-align: center;
        font-family: 隶书;
        color: #FFFFFF;
      }

      input {
        height: 24px;
      }
    </style>
    <script type="text/javascript">
      function $(id) {
        return document.getElementById(id);
      }
      function checkcardno() { // 检查卡号的有效性
        var cno = myform.cardno.value;
        $("err_cardno").innerHTML = "";
        if (cno == "" || isNaN(parseInt(cno))) { // 为空或不输入时
          $("err_cardno").innerHTML = "卡号不能为空！";
        } else if (cno.length != 10) {
          $("err_cardno").innerHTML = "卡号长度必须为10！";
        } else {
          var firstnum = cno.charAt(0);
          if (firstnum == "0") //首字符不能为0
          {
            $("err_cardno").innerHTML = "卡号首字母必须不为0!";
          } else if (parseInt(cno).toString().length != 10) {
            $("err_cardno").innerHTML = "卡号不是10位数字!";
            //alert("卡号不是10位数字!");
          }
        }
      }
      /*口令有效性检查*/
      function checkkey() { //不能为空
        var key1 = myform.key.value; //存放口令
        $("err_key").innerHTML = "";
        if (key1 == "" || key1 == null) //口令为空
        { //直接在输入框右边显示错误信息
          $("err_key").innerHTML = "口令不能为空！";
        } else {
          if (key1.length < 8 || key1.length > 15) //检查口令长度
          {
            $("err_key").innerHTML = "口令长度不能小于8或大于15！";
          }
        }
      }
      /*检查二次口令有效性*/
      function checkkey2() {
        var key21 = myform.key2.value;
        var key11 = myform.key.value; //存放口令
        $("err_key2").innerHTML = "";
        if (key21 == "" || key21 == null) //口令为空
        { //直接在输入框右边显示错误信息
          $("err_key2").innerHTML = "口令不能为空！";
        } else if (key21.length < 8 || key21.length > 15) //检查口令长度
        {
          $("err_key2").innerHTML = "口令长度不能小于8或大于15！";
        } else if (key21 != key11) {
          $("err_key2").innerHTML = "口令与二次口令不相同！";
        }
      }

      function checkqqwx() {
        var qqwx1 = myform.qqwx.value; //存放QQ/微信
        $("err_qqwx").innerHTML = "";
        if (qqwx1 == null || qqwx1 == "") {
          $("err_qqwx").innerHTML = "微信号不能为空！";
        }
      }
    </script>
  </head>

  <body>
    <div id="" class="">
      <form name="myform" method="post" action="" onsubmit="">
        <table>
          <caption> <h3>校园办公系统认证页面</h3> </caption>
          <tr>
            <td rowspan="5"><img src="./sfyz_2.jpg" width="120" border="0" alt=""></td>
            <td id="td1">校园卡号：</td>
            <td id="td2"><input type="text" name="cardno" onblur="checkcardno();"></td>
            <td><label id="err_cardno"></label></td>
          </tr>
          <tr>
            <td id="td1">口&nbsp;&nbsp;&nbsp;&nbsp;令：</td>
            <td id="td2"><input type="password" name="key" onblur="checkkey();"></td>
            <td><label id="err_key"></label></td>
          </tr>
          <tr>
            <td id="td1">二次口令：</td>
            <td id="td2"><input type="password" name="key2" onblur="checkkey2();"></td>
            <td><label id="err_key2"></label></td>
          </tr>
          <tr>
            <td id="td1">QQ/微信：</td>
            <td id="td2"><input type="text" name="qqwx" onblur="checkqqwx();"></td>
            <td><label id="err_qqwx"></label></td>
          </tr>
          <tr>
            <td colspan="4">
              <input type="submit" value="提交">&nbsp;&nbsp;
              <input type="reset" value="重置">
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
